{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "desktop",
  "version": "1.0.0",
  "main": "game.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
